{
  "compilerOptions": {
    "target": "es2017",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/App/components/*"],
      "@api-helpers/*": ["src/App/apiHelpers/*"]
    }
  },
  "exclude": ["node_modules", "dist", "build", "husky"]
}
